In [1]:
#RBooth
#'AZPHX20190219DATA
# Unit 4 | Assignment - Pandas, Pandas, Pandas
#******************************************

#As Data Analyst for gaming company Pymoli, a free-to-play game, my task is to
#is find insights from purchasing data to help drive sales of optional items which enhance 
#our player's experience.
#I am tasked to create a report that breaks down the game's purchasing data into meaningful
#insights, including: a player count, purchasing analysis ##item, average purchase price,
#volumn, and revenue##, breakdowns of demographics, identification of our top five customers
# ##spending##, top 5 most popular products ##count##, and the top 5 most profitable items 
# ##gross##.

#******************************************

In [2]:
## The data is has been provided in a CSV file:"purchase_data.csv". It looks like this:
#**************************************************************************
##Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
##0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53##
#**************************************************************************

In [119]:
#Dependencies and tools
import pandas as pd
import numpy as np
from IPython.display import display
import statistics

In [120]:
#Read in CSV and create dataframe
file_to_load = "purchase_data.csv"
pymoli_games_df = pd.read_csv(file_to_load)

In [121]:
#structure of df = pd.DataFrame(pymoli_games_df)
#df.info()
#<class 'pandas.core.frame.DataFrame'>
#RangeIndex: 780 entries, 0 to 779
#Data columns (total 7 columns):
#Purchase ID    780 non-null int64
#SN             780 non-null object
#Age            780 non-null int64
#Gender         780 non-null object
#Item ID        780 non-null int64
#Item Name      780 non-null object
#Price          780 non-null float64
#dtypes: float64(1), int64(3), object(3)
#memory usage: 42.7+ KB

In [122]:
#Calculations for player count
unique_customers = pymoli_games_df['SN'].nunique(dropna=True)
# Create a DataFrame for unique players
frame_df = pd.DataFrame ({
    'Total Players': [''],
    'Total Players': [unique_customers],
})
frame_df

   Total Players
0            576

In [123]:
####Purchasing Analysis (Total)####
#Define Variables and functions
#for number of purchases number_of_purchases = pymoli_games_df['Item Name'].value_counts()
num_of_unique_items = pymoli_games_df['Item ID'].nunique()

number_of_purchases = pymoli_games_df['Item ID'].count()

# The Price and items columns are the wrong data type. It should be numeric
total_revenue = pymoli_games_df["Price"].sum()

#for average price: average_price = pymoli_games_df[:,"Price"].mean()
# Grouping by one factor
pymol_ave_price = total_revenue / number_of_purchases

In [124]:
# Create a DataFrame for Purchasing Analysis
purchasing_analysis_df = pd.DataFrame ({
    "Purchasing Analysis (Total)": [""],
    "Unique Items": [num_of_unique_items],
    "Average Price": [pymol_ave_price],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": [total_revenue],  
})
##Format as dollars and cents
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

,Purchasing Analysis (Total),Unique Items,Average Price,Number of Purchases,Total Revenue
0,,183,$3.05,780,$2379.77

In [125]:
###Gender demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
unique_customers = pymoli_games_df['SN'].nunique(dropna=True)
# Gender Countgender_count_df = pymoli_games_df.groupby("Gender")["SN"].nunique()

# Gender Percentage
gender_percentage = (gender_count_df/unique_customers) * 100
gender = gender_percentage.round(2).map("{:.2f}%".format)

# Gender demographics summary DataFrame
gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage": gender})
gender_demographics_df

                       Gender Count Gender Percentage
Gender
Female                           81            14.06%
Male                            484            84.03%
Other / Non-Disclosed            11             1.91%

In [126]:
###Purchasing Analysis (Gender)
# Group by Gender
gender_purch_anal_df = pymoli_games_df.groupby(["Gender"])

# Assign Variables
cust_count = grouped_df["SN"].count()
price_price = grouped_df["Price"].mean()
total_value = grouped_df["Price"].sum()

# Delete all duplicates
dups = pymoli_games_df.drop_duplicates(subset='SN', keep="first")
grouped_dup = dups.groupby(["Gender"])

# per cust average purchase price
per_cust_ave_purc = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Purchase analysis DataFrame
gender_purch_ana = pd.DataFrame({"Purchase Count": cust_count,
                              "Average Purchase Price": price_price,
                              "Total Purchase Value": total_value,
                              "Average Total Purchase per Person": per_cust_ave_purc})

# Purchasing Analysis(Gender)clean up formatting
gender_purch_ana["Average Purchase Price"] = gender_purch_ana["Average Purchase Price"].map("${:.2f}".format)
gender_purch_ana["Total Purchase Value"] = gender_purch_ana["Total Purchase Value"].map("${:.2f}".format)
gender_purch_ana["Average Total Purchase per Person"] = gender_purch_ana["Average Total Purchase per Person"].map("${:.2f}".format)
gender_purch_ana = gender_purch_ana[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]
gender_purch_ana

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [127]:
##Age Demographics

# Create bins in which to place values based upon player ages
# df(describe()) shows youngest and oldest players as 7 and 45 with the average age to be 23.

#Total Count	Percentage of Players

#Age breakout Bins:
unique_customers = pymoli_games_df['SN'].nunique
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

# Create labels for these bins
age_bins_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-30,", "40+"]

bins_df = pymoli_games_df.copy()
bins_df["Age Groups"] = pd.cut(bins_df["Age"], age_bins, labels=age_bins_labels)
group_bins = bins_df.groupby(["Age Groups"])

# variables and functions
binning = group_bins["SN"].count()

counting = pymoli_games_df["SN"].count()

price_price = grouped_df["Price"].mean()

total_value = grouped_df["Price"].sum()

percentage = (binning / counting) * 100

# Create new DataFrame
perc_age = pd.DataFrame({"Total Count": binning,
                         "Percentage of Players": percentage})

# clean up formatting to Percentage of Players
perc_age["Percentage of Players"] = perc_age["Percentage of Players"].map("{:.2f}%".format)

perc_age

            Total Count Percentage of Players
Age Groups
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-30,               41                 5.26%
40+                  13                 1.67%

In [128]:
###Purchasing Analysis (Age)

total_revenue = pymoli_games_df["Price"].sum()

#Variables and functions to support Gender in depth analysis
purchase_count_age = group_bins['Age'].count()

avg_age_price = group_bins['Price'].mean()

total_age_purchase = group_bins['Price'].sum()

total_count = group_bins['SN'].nunique()

age_avg_total_per_person = round(total_age_purchase / total_count, 2)

#Data frame for in-depth age purchasing analysis
purchase_analysis_age = pd.DataFrame({'Purchase Count': purchase_count_age,
                                      'Average Purchase Price': avg_age_price,
                                      'Total Purchase Value': total_age_purchase,
                                      'Avg Total Purchase per Person': age_avg_total_per_person})

#Formatting clean up
for col in ['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']:
    purchase_analysis_age[col] = purchase_analysis_age[col].map('${:,.2f}'.format)    

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
"35-30,",41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [129]:
###Top 5 Spenders

In [130]:
# Create a DataFrame for Purchasing Analysis
top_spends.df = pymoli_games_df.groupby(["SN"])

top_cust_count = top_spends.df["Purchase ID"].count()
top_ave_price = round(top_spends.df["Price"].mean(), 2)
top_total_value = round(top_spends.df["Price"].sum(), 2)

Top_Spenders = pd.DataFrame({
    "Purchase Count": top_cust_count,
    "Average Purchase Price": top_ave_price,
    "Total Purchase Value": top_total_value})

Top_Spenders = Top_Spenders.sort_values(['Total Purchase Value'], ascending=False)

##Format as dollars and cents
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [131]:
###Top 5 Items
#Item ID	Item Name	Purchase Count	Item Price	Total Purchase Value

In [133]:
# Create a DataFrame
pyitems = pymoli_games_df[['Item ID', 'Item Name', 'Price']]
#items
#Groupby Item ID, Item Name
pyitem_groups = pyitems.groupby(['Item ID', 'Item Name'])

#Variables and functions:
pyitem_purchase_cnt = pyitem_groups['Item Name'].count()
#item_purchase_count

pyitem_purchase_value = pyitem_groups['Price'].sum()
#item_purchase_value

pyitem_price = pyitem_purchase_value / pyitem_purchase_cnt
#item_price

#Top 5 DataFrame
top_pop_items = pd.DataFrame({
    'Purchase Count': pyitem_purchase_cnt, 
    'Item Price': pyitem_price,
    'Total Purchase Value': pyitem_purchase_value})

#Sort for Top5
top_pop_items = top_pop_items.sort_values(['Purchase Count'], ascending = False)

for col in ['Item Price', 'Total Purchase Value']:
    top_pop_items[col] = top_pop_items[col].map('${:,.2f}'.format)

top_pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [ ]:
#thanks for playing!